{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Initial Catalog={db};MultipleActiveResultSets=true;User ID=sa;Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
